{
  "name": "screenshot-testing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@sprinklrjs/spaceweb": "^12.33.2",
    "@sprinklrjs/spaceweb-themes": "^12.33.2",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "child_process": "^1.0.2",
    "express": "^4.19.2",
    "lost-pixel": "3.4.3",
    "next": "14.0.4",
    "playwright": "1.37.0",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "prettier": "3.2.5",
    "typescript": "^5"
  }
}
